version: 2
jobs:
  build:
    environment:
      _JAVA_OPTIONS: "-Xmx3g"
      GRADLE_OPTS: "-Dorg.gradle.daemon=false -Dorg.gradle.workers.max=2"
    docker:
      - image: circleci/openjdk:11.0.3-jdk-stretch
    steps:
      - checkout
      - run: #echo "A first hello"
          name: Build Job
          command:
#        command: |
#          cd src/test/java
#          CLASSNAMES=$(circleci tests glob "**/*.java" \
#            | cut -c 1- | sed 's@/@.@g' \
#            | sed 's/.\{5\}$//' \
#            | circleci tests split --split-by=timings --timings-type=classname)
#          cd ../../..
#        # Format the arguments to "./gradlew test"
#        GRADLE_ARGS=$(echo $CLASSNAMES | awk '{for (i=1; i<=NF; i++) print "--tests",$i}')
#        echo "Prepared arguments for Gradle- $GRADLE_ARGS"
            ./gradlew test

      - store_test_results:
          path: build/test-results/test
          when: always
      - store_artifacts:
          path: build/test-results/test
          when: always
      - run:
          name: Assemble JAR
          command:
#          |
#          # Skip this for other nodes
#          if [ "$CIRCLE_NODE_INDEX" == 0 ]; then
            ./gradlew assemble
#          fi
      # This will be empty for all nodes except the first one
      - store_artifacts:
          path: build/libs
workflows:
  version: 2
  workflow:
    jobs:
      - build